# api-gateway

./: .gitignore  .gitmessage  Dockerfile  README.md  build.gradle
src/main/java/com/cotae/gateway/: ApiGatewayApplication.java
src/main/java/com/cotae/gateway/filters/: GlobalFilter.java  JwtAuthenticationFilter.java
src/main/java/com/cotae/gateway/jwt/: JwtValidator.java
src/main/resources/: application.yaml
src/main/resources/yamls/: deploy.yaml  ingress.yaml  secret.yaml  service.yaml
src/test/java/com/cotae/gateway/: ApiGatewayApplicationTests.java
