plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.agilesoda'
version = '2.2-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
// https://github.com/spring-cloud/spring-cloud-release/wiki/Spring-Cloud-2021.0-Release-Notes
ext {
    set('springCloudVersion', "2021.0.5")
}

dependencies {
    //Spring webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude module: 'junit' //JUnit4 exclude
    }
    testImplementation 'io.projectreactor:reactor-test'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //[Manage]Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Resilience4j
//	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:"
//	implementation "org.springframework.boot:spring-boot-starter-aop"

    //Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'

    //Token-Access, JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // Java9+ deleted module DatatypeConverter
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

dependencyManagement{
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
